{
  "name": "express-website",
  "version": "1.0.0",
  "description": "simple express web site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshan Madhuranga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "jade": "*",
    "nodemailer": "*"
  }
}
